%dw 2.0

type auto_636a535b_47ef_4cd8_b449_279a44337389_Output_Payload = {
  reservation_id?: String, 
  reserved_room: {
    room_size: "Individual" | "Premium" | "Dual", 
    price: Number, 
    _?: Any
  } {"description": "The Room object of the type of room reserved",
  "label": "Room Object"}, 
  guest_name: String, 
  total_price: Number, 
  reserved_date_start: String, 
  reserved_date_end: String, 
  total_nights: Number, 
  _?: Any
} {"description": "A reservation object from the hotel",
"label": "Reservation Object"}

